Create a class Operations with the following attributes

- A functionvthat accepts input for an unsigned variable N. if N is negative, prompt the user to enter value again.

- A funxtion to print the sum of first N natural numbers wher N is the input received i the above function. The
 function needs to store the sum in a memory of 4 bytes allocated on the heap.

- A function to find and display the first 5 odd numbers divisible by 3

- A function to find and square of first 10 natural numbers and store it in a result array

- A function to find display results of Square and sum of first N functions described above

note : make the operations class singleton. Use shared pointer to exectute functionalities of this class.

[Expected concepts : Singleton with smart pointers, condition variable]