
create a class TouristVehicle with the following attributes
    - _register_number of type string
    - _vehicle_price of type float
    - _vehicle_type which is either CAB, BUS, or OTHER
    - _permit which a refrence wrapper to an instance of type _permit
    - A member function that can calculate permit renewal cost based on the following criteria
        - for CAB and BUS type of vehicle, cost is 15% of _vehicle_price 
        - for OTHER type of vehicles, cost is 10% of _vehicle_price
    -operator << to display the parameter
    -getters and setters for relavant data members
  
Create a class PrivateVehicle with the following attributes
    -registered_number of type string
    -vehicle_price of type float
    -vehicle_engine_type which is PETROL, DIESEL or HYBRID
    -A member function that can calculate GST cost for vehicle as 5% of the _vehicle_price
    -operator << to display the parameter
    -getters and setters for relavant data members
 
Create a class Permit  with the following attributes
    - _permit_member which is a string
    - _permit_expiry_year which is a number between 2024 to 2099
 
Create the following functionalities in the class Operations
    a) CreateObjects member function which creates 2 objects of type PrivateVehicle and 3 objects of type
       PrivateVehicle and at least 3 objects of type TouristVehicle on the heap (managed by smart pointer).
       These objects need to be stored in the same container which is a data member of class Operations (called : m_data)
        The container should be a list container.
    b) A function to return the average _vehicle_price of all TouristVehicle instances from m_data.
    c) A function to return a boolean to indicate whether all instances have a _vehicle_price above 50000.0f (5 lackh)
    d) A function to return a container of PrivateVehicle smart pointer from relavant instances in the m_data container